<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../USER/repos/normalize.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <container>
        <header>
            <text>
                <input placeholder="search" type="search" name="" id=""> </input>
                <div class="accountIcon">
                   <span><img src="bell-ring.svg" alt=""></span> <p>Rocky</p>
                </div>
            </text>
            <div>
                <span class="iconHolder"> <img src="4-01.jpg" alt=""> 
                    <div class="logo">
                             <h4> hi there</h4>
                             <p> <strong><em><h3>welcome,rocky ragul</h3></em></strong></p>
                     </div>
                </span>
                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </header>
        <aside>
            <h1>Dashboard</h1>
            <div>
                <p><img src="home-account.svg" alt="">heome</p>
                <p><img src="face-man-profile.svg" alt="">profile</p>
                <p> <img src="history.svg" alt="">histry</p>
                <p><img src="home-account.svg" alt="">heome</p>
                <p><img src="checkbox-marked-circle-auto-outline.svg" alt="">pages</p>
                <p><img src="account-group.svg" alt="">communities</p>
            </div>
            <div class="setting">
                <p><img src="cog.svg" alt="">settings</p>
                <p><img src="help.svg" alt="">support</p>
                <p><img src="security.svg" alt="">privacy</p>
            </div>
        </aside>
        <article>
            <h2 class="projectHeading">projects</h2>
            <projects>
                                
                <div class="card">
                    <div class="content">
                        <h1>project1</h1>
                        <p>Lorem ipsum, do eatae hic quia aliquam iste eum est eius, error dicta illum deserunt facilis! Exercitationem.</p>
                        
                    </div><div class="icon"><img src="eye-plus-outline.svg" alt=""><img src="source-fork.svg" alt=""><img src="star-plus-outline.svg" alt=""></div>

                </div>
                <div class="card">
                    <div class="content">
                        <h1>project2</h1>
                        <p>Lorem ipsum do cusandae, beatae conse tia ipsum reiciendis, excepturi aspernatur.</p>
                        
                    </div>
                    <div class="icon"><img src="eye-plus-outline.svg" alt=""><img src="source-fork.svg" alt=""><img src="star-plus-outline.svg" alt=""></div>

                </div>
                <div class="card">
                    <div class="content">
                        <h1>project3</h1>
                        <p>Lorem ipsum dolor siemo rerum ex incidunt!</p>
                        
                    </div>
                    <div class="icon"><img src="eye-plus-outline.svg" alt=""><img src="source-fork.svg" alt=""><img src="star-plus-outline.svg" alt=""></div>

                </div>
                <div class="card">
                    <div class="content">
                        <h1>project4</h1>
                        <p>Lorem ipsum, dol. Ducimue necessitatibus non voluptatibus quas adipisci!</p>
                    </div>
                     <div class="icon"><img src="eye-plus-outline.svg" alt=""><img src="source-fork.svg" alt=""><img src="star-plus-outline.svg" alt=""></div>

                </div>
                <div class="card">
                    <div class="content">
                        <h1>project5</h1>
                        <p>Lorem i elit. Similique animi iquam moles pe pra dfsdfriosam.</p>
                    </div>
                     <div class="icon"><img src="eye-plus-outline.svg" alt=""><img src="source-fork.svg" alt=""><img src="star-plus-outline.svg" alt=""></div>

                </div>
                <div class="card">
                    <div class="content">
                        <h1>project6</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisulla iste cumque ea adipisci quos!</p>
                    </div>
                     <div class="icon"><img src="eye-plus-outline.svg" alt=""><img src="source-fork.svg" alt=""><img src="star-plus-outline.svg" alt=""></div>
                </div>
            </projects>
            
            <div>
                <h2 class="anc">Announcements</h2><br>
                <announcements>
                    <div class="card">anounc lorem</div>
                    <div class="card">lorem</div>
                    <div class="card">loremd</div>
                </announcements>
            </div>
            
            <div>
                <h2 class="tren">Trending</h2>
                <trending>
                    <div class="card">
                        <span><img src="4-01.jpg" alt=""></span>
                        <div>
                            <p class="usr">ragul</p>
                            <p class="msg">sdfsdfsdfsdf</p>
                        </div>
                    </div>
                    <div class="card">
                        <span><img src="4-01.jpg" alt=""></span>
                        <div>
                            <p class="usr">ragul</p>
                            <p class="msg">dfsfasfsdfsd</p>
                        </div>
                    </div>
                    <div class="card">
                        <span><img src="4-01.jpg" alt=""></span>
                        <div>
                            <p class="usr">ragul</p>
                            <p class="msg">sfsdfsdfsadfsadf</p>
                        </div>
                    </div>
                    <div class="card">
                        <span><img src="4-01.jpg" alt=""></span>
                        <div>
                            <p class="usr">ragul</p>
                            <p class="msg">sdfsdggggdsfg</p>
                        </div>
                    </div>
                </trending>
            </div>
        </article>
    </container>
</body>
</html>

<style>
    
body{
    height: 98vh;
    width: 98vw;
    padding: 0;
    margin: 0;
}

/*setup structuring*/
:root{
    --container-bgcolor:#e3e8ef;
    --header-bgcolor:#ffffff;
    --aside-bgcolor:#4590ce;
    --card-bgcolor:#ffffff;
    --card-shadow: 2px 1px 4px 0px rgb(0,0,0,0.2);
    --card-radius:9px;
    --project-card-width:clamp(160px,40%,200px);
    --other-card-shadow:1px 1px 3px 0px rgb(0,0,0,0.1);
}
aside{
background-color:var(--aside-bgcolor) ;

}
header{
padding: 4px;
background-color: var(--header-bgcolor);
}
container{
    display: block; 
background-color: var(--container-bgcolor);
}
projects {
 
    & > .card{
/* width: var(--project-card-width); */
height: max(200px,fit-content);
box-shadow:var(--card-shadow);
border-left:12px solid rgba(255, 166, 0, 0.908);
border-radius: var(--card-radius);
background-color: var(--card-bgcolor);
}
}
announcements{
display: flex;
flex-direction: column;
gap:10px;
width: fit-content;
grid-area: 1/2/2/3;
box-shadow: var(--other-card-shadow);
    &>.card{
       background-color: var(--card-bgcolor);
       width: 170px;
       height: 70px;
       box-shadow: 0px 2px 0px gray;
    }
}
trending{
display: block;
width: fit-content; 
box-shadow: var(--other-card-shadow);
&>.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
       background-color: var(--card-bgcolor);
       width: 170px;
       height: 80px;
       border-bottom: 1px solid;
        & img{
            border-radius: 50%;
            width: 60px;
            height: 60px;
        }
        & div{ 
            height: fit-content;
            padding: 0;margin: 0;
            display: grid;
            grid-template-rows: 40px 40px;
              
        }
    }
}

button{
background-color: var(--aside-bgcolor);
border-radius: 33px;
color: white;
}
[src*=".svg"]{
    width:20px;
    height: 20px; 
    fill:rgb(216, 33, 248);
}

header [src*=".jpg"]{
    border-radius: 50%;
    width:100px;
    height: 100px; 
    fill:rgb(216, 33, 248);
}

    
   /*layout designing*/
   container{
    display:grid;
    grid-template-columns: 1fr 4fr;
   }
   header{
    border: 2px solid hotpink;
    
   }
   article{ 
    align-items: center;
    padding: 20px 0 0 20px;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-gap:35px;
    & projects{
        grid-row: 1/3;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap:15px;
    }
   }
   header{
    padding: 10px 30px 0 30px;
    grid-column: 2/-1;
    display: grid;
    grid-template-rows: repeat(2,0.5fr);
    & text,& div.accountIcon{
       
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    & div.accountIcon{
          
    }
    & input{
        flex-basis:40vw;
        border: 1.2px solid rgba(147, 142, 142, 0.897);
        border-radius: var(--card-radius);
        background-color: var(--container-bgcolor);
    }
    &>div{ 
        display: flex; 
        justify-content: space-between;
        align-items: center;
        & span.iconHolder{  
            display: grid;gap:30px;
            grid-template-columns: 0.6fr 1fr;
            justify-content: space-between;
            align-items: center;
             & div.logo{
                display: grid;
                grid-template-rows: 20px 10px;
                justify-items: center; 
             }
        }
    }
    & .buttons{
        display: flex;gap:1rem;
        justify-content: space-between;
        & button{
            width: 90px;padding: 7px;border: 1px ridge white;
        }
    }
   }
   aside{
    padding: 1rem 0 0 2rem;
    color:white;
    grid-row: 1/3;
    display: grid;
     grid-template-rows: 80px 270px 150px; 
    & p{
        width: max(60px,50%);
        display: flex;
        justify-content: space-between;gap:9px;
    }
   }
   
   article{
    & projects > .card{
        padding: 20px;
        justify-content: space-between;
        flex-direction: column;
        display: flex;
        & div.icon{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 0.69rem;padding: 3px;
        }
    }
   }

 
   

</style>